{
  "name": "akwasibotwe",
  "version": "0.0.1",
  "description": "This is my first chat bot app",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcofie/AkwasiBotwe.git"
  },
  "keywords": [
    "Bot"
  ],
  "author": "Maxwell Cofie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcofie/AkwasiBotwe/issues"
  },
  "homepage": "https://github.com/mcofie/AkwasiBotwe#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.4"
  }
}
